# arrival-test-task

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/arrival/qa/auth/yandex/: TestArrivalAuth.java
src/test/java/com/arrival/qa/auth/yandex/context/: AuthContext.java  AuthContextProvider.java
src/test/java/com/arrival/qa/auth/yandex/module/: YandexAuthModule.java
src/test/java/com/arrival/qa/search/: TestArrivalSearch.java
src/test/java/com/arrival/qa/search/context/: SearchContext.java  SearchContextProvider.java
src/test/java/com/arrival/qa/search/engine/: SearchEngine.java  SearchEngineContext.java  SearchEngineProvider.java
src/test/java/com/arrival/qa/search/engine/google/: GoogleContext.java  GoogleContextProvider.java
src/test/java/com/arrival/qa/search/engine/yandex/: YandexContext.java  YandexContextProvider.java
src/test/java/com/arrival/qa/search/module/: GoogleModule.java  YandexModule.java
src/test/resources/: AuthContext.properties  GoogleContext.properties  SearchContext.properties  YandexContext.properties
