version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'io.qameta.allure:allure-gradle:2.5'
    }
}

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.2.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    )
    testCompile 'org.jsoup:jsoup:1.11.3'
    testCompile 'org.aeonbits.owner:owner-java8:1.0.10'
    testCompile 'org.projectlombok:lombok:1.18.0'
    testCompile 'com.google.inject:guice:4.2.0'
    testCompile 'name.falgout.jeffrey.testing.junit5:guice-extension:1.0.1'
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'io.qameta.allure:allure-gradle:2.5'
    testCompile 'io.qameta.allure:allure-assertj:2.6.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testCompile 'org.slf4j:slf4j-simple:1.8.0-beta2'
}

allure {
    version = '2.6.0'
    autoconfigure = true
    aspectjweaver = true
    aspectjVersion = '1.8.10'

    useJUnit5 {
        version = '2.0-BETA22'
    }
}

test {
    useJUnitPlatform()
}